# Managed by Ansible
server.modules = (
  "mod_access",
  "mod_accesslog",
  "mod_alias",
  "mod_auth",
  "mod_authn_file",
  "mod_compress",
  "mod_fastcgi",
  "mod_openssl",
  "mod_proxy",
)
include "conf.d/auth.conf"
include "conf.d/fastcgi.conf"
include "conf.d/proxy.conf"
